# broken-web-app

./: .gitignore  DiagnosticScenarios.sln  README.md  RestartWebApp.aspx  app-service.bicep  assign-managed-identity-permissions.ps1  azure-webapps-deployment-details.json  azure-webapps-deployment-readme.md  create-azure-webapps.ps1  main.bicep  main_broken-webapp.bicep  network.bicep  rename-files.ps1  run-arm-metrics-tests.ps1  run-tests-for-category.ps1  scenarios.md  setup.ps1  setup.sh  trigger-workflows.ps1  update-webapp-urls.ps1
AspNetCore/DiagnosticScenarios.Web/: DiagnosticScenarios.Web.csproj  Program.cs
AspNetCore/DiagnosticScenarios.Web/Controllers/: HomeController.cs  ProcessMetricsController.cs  RestartWebAppController.cs  ScenariosController.cs
AspNetCore/DiagnosticScenarios.Web/Models/: ErrorViewModel.cs
AspNetCore/DiagnosticScenarios.Web/Properties/: launchSettings.json
AspNetCore/DiagnosticScenarios.Web/Views/: _ViewImports.cshtml
AspNetCore/DiagnosticScenarios.Web/Views/Home/: Index.cshtml
AspNetCore/DiagnosticScenarios.Web/Views/ProcessMetrics/: Index.cshtml
AspNetCore/DiagnosticScenarios.Web/Views/RestartWebApp/: Index.cshtml
AspNetCore/DiagnosticScenarios.Web/Views/Scenarios/ConnectionPool/: ConnectionPool3Actual.cshtml
AspNetCore/DiagnosticScenarios.Web/Views/Scenarios/Crash/: Crash1Actual.cshtml  Crash2.cshtml  StackOverflow1.cshtml  UnhandledException1Actual.cshtml
AspNetCore/DiagnosticScenarios.Web/Views/Scenarios/Deadlock/: Deadlock1.cshtml
AspNetCore/DiagnosticScenarios.Web/Views/Scenarios/HighConnections/: HighConnections1.cshtml  (+1 more)
AspNetCore/DiagnosticScenarios.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AspNetFramework/DiagnosticScenarios.Tests/: DiagnosticScenarios.Tests.csproj  HttpResponseScenarioTests.cs  InvalidZipScenarioTests.cs  MissingDependencyScenarioTests.cs  ScenarioInfo.cs  StartupScenarioTests.cs  StuckRequestTests.cs
AspNetFramework/DiagnosticScenarios.Tests/Helpers/: ServicePointInfo.cs
DiagnosticScenarios.Tests/: ArmMetricsHelper.cs  ArmMetricsScenarioTests.cs  CrashMetricsTests.cs  CrashOnStartup.cs  CrashTests.cs  DiagnosticScenarios.Tests.csproj  HighConnectionsScenarioTests.cs  HighCpuTests.cs  HighMemoryTests.cs  HttpResponseScenarioTests.cs  InvalidZipScenarioTests.cs  MissingDependencyScenarioTests.cs  OutOfMemoryTests.cs  ProcessMetricsBase.cs  ProcessMetricsHelper.cs  ResourceMetricsTests.cs  ScenarioInfo.cs  ScenarioTests.cs  StartupScenarioTests.cs  StorageQuotaScenarioTests.cs  ThreadLeakTests.cs
DiagnosticScenarios.Tests/Helpers/: ProcessMetrics.cs  ScenarioInfo.cs  ServicePointConnections.cs
(+536 files in other folders)
