<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DiagnosticScenariosCore.Web</RootNamespace>
    <AssemblyName>DiagnosticScenariosCore.Web</AssemblyName>
  </PropertyGroup>

</Project>
